spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
spring.datasource.url=jdbc:h2:file:./interview-master

spring.h2.console.enabled=true
spring.h2.console.path=/console

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true